10 — 🔥 А вот и обнова 10.0 🔥	
В эти дни мы поработали над улучшением софта, которые могли приводить к ошибкам при запуске билда.

🔥 А вот и обнова 10.0 🔥

В эти дни мы поработали над улучшением софта, которые могли приводить к ошибкам при запуске билда.
1️⃣ Доработали код, уменьшили количество ошибок
2️⃣ Почистили прокладки и заменили транзиты
3️⃣ Доработали лоадер

Планируем:

Добавить поддержку инжекта х64 разрядности файлов RunPe 
