11 — 🌐 УРА 11.0 - GOOGLE ПОБЕЖДЁН!	
Это было долгое обновление, но мы смогли сделать всё настолько хорошо, что работает без каких либо сбоев. Мы спокойно теперь может доставать целые Cookies из браузера Chrome со всех профилей пользователя! Мы это ждали и мы этого дождались!

🌐 УРА 11.0 - GOOGLE ПОБЕЖДЁН!

Это было долгое обновление, но мы смогли сделать всё настолько хорошо, что работает без каких либо сбоев. Мы спокойно теперь может доставать целые Cookies из браузера Chrome со всех профилей пользователя! Мы это ждали и мы этого дождались!

Была проделана огромная работа, а именно

1️⃣ Адаптация обновлений chrome
2️⃣ Чистка билда и замена прокладок.
3️⃣ Подготовка к Vidar 2.0
4️⃣ Работа обновления на всех разрядностях
5️⃣ Легко криптуется

Спасибо за ваше ожидание! По этому мы оставляем прежние цены ещё на одну неделю! Время хватит для тестирования нового обновления! После чего, цены на продукт будут изменены. :) 
